# Vurello

./: .env  .gitignore  PSK.sln  README.md  docker-compose.prod.yml  docker-compose.yml
PSK.Server/: .gitignore  Dockerfile  PSK.Server.csproj  PSK.Server.csproj.Backup.tmp  PSK.Server.http  Program.cs  appsettings.json  package-lock.json
PSK.Server/Authorization/: AuthorizationHelper.cs  BelongsToTeamAttribute.cs  BelongsToTeamFilter.cs  HasPermissionAttribute.cs  HasPermissionFilter.cs
PSK.Server/Controllers/: AuthController.cs  BoardColumnController.cs  BoardController.cs  GenericController.cs  InvitationController.cs  JobController.cs  LabelController.cs  PermissionController.cs  RoleController.cs  TeamController.cs  UserCommentController.cs
PSK.Server/DTOs/: TeamContributionsDTO.cs
PSK.Server/Data/: AppDbContext.cs
PSK.Server/Interceptors/: LoggingInterceptor.cs  LoggingInterceptorOptions.cs
PSK.Server/Middlewares/: ExceptionHandlingMiddleware.cs
PSK.Server/Migrations/: 20250413074337_Initial.Designer.cs  20250413074337_Initial.cs  20250414162016_Identity.Designer.cs  20250414162016_Identity.cs  20250414172952_AddUsersToTeam.Designer.cs  20250414172952_AddUsersToTeam.cs  20250414173456_FixAddUsersToTeam.Designer.cs  20250414173456_FixAddUsersToTeam.cs  20250416212153_AddTaskEntity.Designer.cs  20250416212153_AddTaskEntity.cs  20250417142352_RenameTaskToJob.Designer.cs  20250417142352_RenameTaskToJob.cs  20250423172354_AddInvitations.Designer.cs  20250423172354_AddInvitations.cs  20250426135631_AssignMemberToJob.Designer.cs  20250426135631_AssignMemberToJob.cs  20250502134000_AddTeamCreator.Designer.cs  20250502134000_AddTeamCreator.cs  20250504103315_InitialCreate.Designer.cs  20250504103315_InitialCreate.cs  20250504145144_fixes.Designer.cs  20250504145144_fixes.cs  20250508143748_AddDeadlineToJobs.Designer.cs  20250508143748_AddDeadlineToJobs.cs  20250508185223_Labels.Designer.cs  20250508185223_Labels.cs  20250516160622_MakeDescriptionOptional.Designer.cs  20250516160622_MakeDescriptionOptional.cs  20250517122935_EntityVersions.Designer.cs  (+24 more)
psk.client/: .env  (+8 more)
(+123 files in other folders)
